VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBXXWkBq0QKc3GuhdFr3Z577GmsdtdgmG8
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-bay-6cd91.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=crypto-bay-6cd91
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-bay-6cd91.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=311367132657
VITE_REACT_APP_FIREBASE_APP_ID=1:311367132657:web:56409e0ae58eb820495050
```